# sdjuplus

./: README.md  pom.xml
src/main/java/org/sdjusei/sdjulife/: SdjulifeApplication.java
src/main/java/org/sdjusei/sdjulife/config/: GsonHttpMessageConverterConfiguration.java  InterceptorConfiguration.java  RedisConfig.java  RedisConfiguration.java  SwaggerConfiguration.java  YamlConfiguration.java
src/main/java/org/sdjusei/sdjulife/controller/: AdminController.java  CardController.java  ClassroomController.java  CourseController.java  DelicacyController.java  ExamController.java  FeedbackController.java  LibraryController.java  LostAndFoundController.java  NoticeController.java  PageController.java  SchoolCalendarController.java  SchoolNoticeController.java  SchoolSysLoginController.java  ScoreController.java  UsefulInfoController.java  UserController.java
src/main/java/org/sdjusei/sdjulife/controller/admin/: AdminController.java  FeedbackMngController.java  PageController.java  SchCaleMngController.java  UsefulInfMngController.java  UserMngController.java
src/main/java/org/sdjusei/sdjulife/controller/client/: CardController.java  ClassroomController.java  CourseController.java  DelicacyController.java  ExamController.java  FeedbackController.java  LibraryController.java  LostAndFoundController.java  SchoolCalendarController.java  SchoolNoticeController.java  SchoolSysLoginController.java  ScoreController.java  UsefulInfoController.java  UserController.java
src/main/java/org/sdjusei/sdjulife/dao/: BusInfoDao.java  ContactInfoDao.java  FeedbackDao.java  HandbookDao.java  UserDao.java
src/main/java/org/sdjusei/sdjulife/domain/: Admin.java  Book.java  BookBorrowRecord.java  BookLocation.java  CardRecord.java  Code2SessionResult.java  Course.java  Event.java  Exam.java  Feedback.java  Result.java  ResultEnum.java  Score.java  Student.java  User.java  UserLoginMsg.java
src/main/java/org/sdjusei/sdjulife/exception/: CommonException.java  CommonExceptionHandler.java  OpenidGetException.java  ResultEnum.java
src/main/java/org/sdjusei/sdjulife/exceptionhandler/: CommonExceptionHandler.java  OpenidExceptionHandler.java  OtherExceptionHandler.java  SchoolSysAccessExceptionHandler.java  TokenExceptionHandler.java  UserExceptionHandler.java
src/main/java/org/sdjusei/sdjulife/interceptor/: LoginInterceptor.java  UnifiedSysInterceptor.java  UserLoginInterceptor.java
src/main/java/org/sdjusei/sdjulife/model/domain/: Admin.java  BusInfo.java  ContactInfo.java  Event.java  Feedback.java  HandbookPage.java  Result.java  ResultEnum.java  User.java
src/main/java/org/sdjusei/sdjulife/model/response/: Book.java  BookBorrowRecord.java  BookLocation.java  CardRecord.java  Code2SessionResult.java  Course.java  Exam.java  SchoolNotice.java  Score.java
src/main/java/org/sdjusei/sdjulife/service/: BookBorrowRecordService.java  BusInfoService.java  CardService.java  ContactInfoService.java  CourseService.java  ExamService.java  FeedbackSubmitService.java  HandbookDownloadService.java  LibrarySearchService.java  SchoolNoticeService.java  SchoolSysLoginService.java  ScoreService.java  UserLoginService.java  UserLogoffService.java  UserMngService.java
src/main/java/org/sdjusei/sdjulife/util/: CourseUtil.java  JsoupUtil.java  LoginUtil.java  OpenidUtil.java  PasswordUtil.java  SchoolSysAccessUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yaml  common.properties  common.yaml
src/main/resources/mapper/: UserDao.xml
src/test/java/org/sdjusei/sdjulife/: SdjulifeApplicationTests.java
