#是否屏蔽knife4j
knife4j.production=false

#遇到404时抛出异常，关闭默认的静态资源路径映射
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

#mybatis设置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.sdjusei.sdjulife.domain
mybatis.configuration.map-underscore-to-camel-case=true
