#请求路径
#ems：教务系统
#time=System.currentTimeMillis()
ems.loginUrl=https://xjwgl.sdju.edu.cn/jwglxt/xtgl/login_slogin.html?time=
ems.courseListRequestUrl=https://xjwgl.sdju.edu.cn/jwglxt/kbcx/xskbcx_cxXsKb.html?gnmkdm=N2151
#小程序id和secret
qq.app.id=
qq.app.secret=
wx.app.id=
wx.app.secret=
#openid获取地址
#参数：appid、secret、js_code
wx.openid.url=https://api.weixin.qq.com/sns/jscode2session
qq.openid.url=https://api.q.qq.com/sns/jscode2session
#Token过期时间/毫秒
token.expire.time=259200000