#请求路径
#ems：教务系统
ems.loginUrl=https://xjwgl.sdju.edu.cn/sso/jziotlogin
ems.courseListRequestUrl=kbcx/xskbcx_cxXsKb.html
ems.scoreRequestUrl=cjcx/cjcx_cxDgXscj.html
ems.examRequestUrl=kwgl/kscx_cxXsksxxIndex.html
#unifiedSys：统一认证系统
unifiedSys.loginUrl=https://authserver.sdju.edu.cn/authserver/login
unifiedSys.captchaNeededCheckUrl=https://authserver.sdju.edu.cn/authserver/needCaptcha.html
unifiedSys.captchaGetUrl=https://authserver.sdju.edu.cn/authserver/captcha.html
#小程序id和secret
qq.app.id=
qq.app.secret=
wx.app.id=
wx.app.secret=
#openid获取地址
#需要参数：appid、secret、js_code
wx.openid.url=https://api.weixin.qq.com/sns/jscode2session
qq.openid.url=https://api.q.qq.com/sns/jscode2session
#Token过期时间/毫秒
token.expireTime=259200000